logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix: /views/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled==true